<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Mac Pro</title>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/slides.css">
		<meta name="viewport" content="width=device-width">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="http://getbootstrap.com/assets/js/html5shiv.js"></script>
		<script src="http://getbootstrap.com/assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container-full">
			
			<div class="navbar navbar-default">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">MacPro</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav pull-right">
						<li class="active"><a href="#presentation">Presentation</a></li>
						<li><a href="#performances">Performances</a></li>
						<li><a href="#buy">Buy</a></li>
					</ul>
			</div>
			</div>
			<div class="box text-center" id="presentation">
				<ul class="rslides">
				  <li>
				  	<img src="img/cats.jpg" class="img-responsive" alt="">
				  	<p>Lorem ipsumu dolore in fine Cats</p>
				  </li>
				  <li>
				  	<img src="img/cats.jpg" class="img-responsive" alt="">
				  	<p>Lorem ipsumu dolore in fine Food</p>
				  </li>
				  <li>
				  	<img src="img/cats.jpg" class="img-responsive" alt="">
				  	<p>Lorem ipsumu dolore in fine Things</p>
				  </li>
				</ul>
			</div>
			<div class="box text-center" id="performances">
				<h1>Slide 2</h1>
			</div>
			
			<div class="box text-center" id="buy">
				<h1>Slide 3</h1>
			</div>
			
			<div class="box text-center">
				<div class="comp">
					<img src="img/open.png" alt="">
					<span data-x="100" data-y="175"><p>Des mac toujours plus puissants et plus performants que les autres pc</p></span>
					<span data-x="300" data-y="75"><p>I'm a star ;)</p></span>
				</div>
			</div>
			
			</div> <!-- /container full -->
			<div class="clear"></div>
			<div id="footer">
				<div class="container">
					<p class="muted credit">Apple Inc</p>
				</div>
			</div>
			<script src="js/jquery.min.js"></script>
			<script src="js/ResponsiveSlides.js"></script>
			<script src="js/plugins.js"></script>
			<script>
			  $(function() {
			    $(".rslides").responsiveSlides({
			    	pager: true,
			    });
			    $(".navbar").menu();
			    $(".comp").mappage();
			  });
			</script>
		</body>
	</html>